{% extends 'base.html' %}


{% block content %}
    <title>Login</title>
<head>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

    *{
      box-sizing: border-box;
    }

    body2 {
      background: #f6f5f7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Montserrat', sans-serif;
      height: 750px;
      margin: -20px 0 50px;
    }

    .h1 {
      font-weight: bold;
      margin: 0;
    }

    .h2 {
      text-align: center;
    }

    .p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    .span {
      font-size: 12px;
    }

    .a {
      color: #333;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }
    button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .button {
      border-radius: 20px;
      border: 1px solid #FF4B2B;
      background-color: #FF4B2B;
      color: #FFFFFF;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #FFFFFF;

    }

    form {
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    .input {
      background-color: #eee;
      border: none;
        border-radius: 20px;
      padding: 7px 7px;
      margin: 8px 0;
      width: 100%;
    }
        .input2 {
      background-color: #eee;
      border: none;
      padding: 7px 7px;
      margin: 8px 0;
      width: 100%;
    }


    .container1 {
      background-color: #fff;
      border-radius: 10px;
        {#margin-top: 200px;#}
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: relative;
      overflow: hidden;
        height: 600px;
      width: 768px;
      max-width: 100%;
      min-height: 480px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .overlay-container1 {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay1 {
      background: #FF416C;
      background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #FFFFFF;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    .social-container {
      margin: 20px 0;
    }




  </style>
</head>
<br><br>
    {% if request.session.logged_in %}
<div class="container alert alert-success" style="width: 500px;" role="alert">
  You are already logged in.
</div>
{% else %}
<body2>
<br><br><center>

{% if loggedout %}
<div class="container alert alert-success" style="width: 500px;" role="alert">
  You are successfully logged out.
</div>
    {% elif mymsg and logged %}
<div class="container alert alert-success" style="width: 500px;" role="alert">
  {{ mymsg }}
</div>
{% elif mymsg %}
    {% if loggedin %}
<div class="container alert alert-success" style="width: 500px;" role="alert">
  {{ mymsg }}
</div>
        {% else %}
        <div class="container alert alert-danger" style="width: 500px;" role="alert">
  {{ mymsg }}
</div>
{% endif %}
{% endif %}
</center>
  <div class="star">
  <div class="container container1" id="container">
    <div class="form-container sign-up-container">
      <form action="/register/" method="post">
          {% csrf_token %}
        <h1 class="h1">Create Account</h1>
        <span class="span">or use your email for registration</span>
        <input  class="input" type="text" name="fname" placeholder="First Name" required />
        <input  class="input" type="text" name="lname" placeholder="Last Name" required/>
        <input  class="input" type="text" name="email" placeholder="Email ID" required/>
        <input  class="input" type="text" name="phone" placeholder="Phone Number (Ex.-9876543210)" required/>
        <input  class="input" type="Password" name="password" placeholder="Password" required/>
        <input class="input" type="password" name="rpassword" placeholder="Retype Password" required/>
            <label for="image">Choose Profile Image (Optional)</label>
              <input class="input2" type="file" id="image" name="image"/>

        <button class="button">Sign Up</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form method="post">
          {% csrf_token %}
        <h1 class="h1">Sign in</h1>
        <span class="span">or use your account</span>
        <input class="input" type="email" name="email" placeholder="Email" required />
        <input class="input" type="password" name="password" placeholder="Password" required />
        <a class="a"href="#">Forgot your password?</a>
        <button class="button" >Sign In</button>
      </form>
    </div>
    <div class="overlay-container overlay-container1">
      <div class="overlay overlay1">
        <div class="overlay-panel overlay-left">
          <h1 class="h1">Welcome Back!</h1>
          <p class="p">To keep connected with us please login with your personal info</p>
          <button class="ghost" id="signIn">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1 class="h1">Hello, Learner!</h1>
          <p class="p">Enter your personal details and start journey with us</p>
          <button class="ghost" id="signUp">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
</div>
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
    });
  </script>
</body2>
{% endif %}
{% endblock content %}
